.discuss {
    position: relative;
    padding: 100px 0 0;
    &__content {
        margin-top: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 45px 30px;
        @media #{$info-tablet-horizontal} {
            grid-template-columns: repeat(1, 1fr);
        }
        .info {
            order: 1;
            color: #062033;
            h3 {
                @include font-size(22px);
                line-height: 32px;
            }
            p {
                margin-top: 40px;
                color: #6a737b;
                @include font-size(13px);
                line-height: 24px;
                @media #{$info-tablet-horizontal} {
                    margin-top: 10px;
                }
            }
        }
        .input {
            position: relative;
            order: 2;
            grid-column: 2 / span 3;
            @media #{$info-tablet-horizontal} {
                grid-column: 1;
            }
            h2 {
                @include font-size(24px);
                color: #062033;
                font-weight: bold;
                line-height: 24px;
            }
            &__text {
                width: 770px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-top: 50px;
                gap: 45px 30px;
                @media #{$info-tablet-horizontal} {
                    width: 90%;
                }
                @media #{$info-phone} {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 30px 30px;
                    margin-top: 25px;
                }   
                .item-01, .item-02, .item-03{
                    position: relative;
                    label{
                        position: absolute;
                        top: 5px;
                        left: 0;
                        pointer-events: none;
                        color: #5b646e;
                        @include font-size(13px);
                    }
                    input{
                        padding-bottom: 20px;
                        width: 100%;
                        box-sizing: border-box;
                        box-shadow: none;
                        border-bottom: 1px solid #5b646e;
                        @include font-size(13px);
                        &:focus ~ label,
                        &:valid ~ label {
                            top: -20px;
                            left: 0;
                            color: #0eb493;
                            @include font-size(13px);
                            transition: 0.4s ease;
                        }
                        &:focus,
                        &:valid {
                            border-bottom: 1px solid #0eb493;
                        }
                    }
                }
                .item-01 {
                    order: 1;
                }
                .item-02 {
                    order: 2;
                }
                .item-03 {
                    order: 3;
                    grid-column: 1 /  span 2;
                    @media #{$info-phone} {
                        grid-column: 1;
                    }
                }
                button {
                    border: none;
                    outline: none;
                    position: absolute;
                    background: transparent;
                    @include font-size(16px);
                    cursor: pointer;
                    right: 12%;
                    bottom: -37px;
                    display: flex;
                    padding: 0;
                    justify-content: center;
                    align-items: center;
                    column-gap: 13px;
                    &:hover{
                        color: #0eb493;
                    }
                    img {
                        width: 23px;
                        object-fit: cover;
                    }
                }
            }
            &__icon {
                position: absolute;
                top: 0;
                right: 0;
                display: grid;
                img {
                    display: block;
                    margin: auto;
                    margin-bottom: 20px;
                    width: 26px;
                    object-fit: cover;
                    @media #{$info-tablet-horizontal} {
                        width: 20px;
                    }
                }
            }
        }
    }
    &__map {
        margin-top: 137px;
        width: 100%;
        height: 214px;
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
        @media #{$info-tablet-horizontal} {
            margin-top: 70px;
        }
    }
}